#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres:XKpJs2B2DuZZToG9cVzz@containers-us-west-100.railway.app:5887/railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:5887/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=XKpJs2B2DuZZToG9cVzz
#spring.datasource.password=Hernamstein4148
#spring.jpa.show-sql=true
#server.port=4000
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Hernamstein4148
#spring.jpa.show-sql=true
#server.port=4000